#include <stdio.h>

/*
void 포인터 :
- 타입이 없는 포인터
*/

int main(void)
{
    int *p;
    float x;
    void *v;    // 만능. 타입 신경안씀. 아무 주소나 다 넣을 수 있다.
    
    // 아래는 가능. 에러와 워닝 모두 뜨지 않음. 자동 타입 변환이 이루어짐. 물론 int <- float는 좋은 선택은 아님...
    // int i;
    // float f;
    // i = f;
    
    // 아래는 불가능.
    p = &x;     // 오류. 두 변수의 타입이 다름. 포인터는 자동 형 변환 안됨.
    v = &x;     // void 형 포인터 변수에는 아무 형의 변수의 주소를 저장할 수 있음.
    p = v;      // void형 포인터 변수를 특정 형의 포인터 변수에 저장할 수도 있음.
    return 0;
}
